Variable ID	Description
URXHPBT	1-(3-Pyridyl)-1-butanol-4-carboxylic acid, urine (ng/mL)
LBXF10	1,2,3,4,6,7,8,9-Octachlorodibenzofuran (ocdf) (fg/g)
LBXD07	1,2,3,4,6,7,8,9-Octachlorodibenzo-p-dioxin (ocdd) (fg/g)
LBXF08	1,2,3,4,6,7,8-Heptachlorodibenzofuran (hpcdf) (fg/g)
LBXD05	1,2,3,4,6,7,8-Heptachlororodibenzo-p-dioxin (hpcdd) (fg/g)
LBXF09	1,2,3,4,7,8,9-Heptachlorodibenzofuran (hpcdf) (fg/g)
LBCF04	1,2,3,4,7,8-Hexachlorodibenzofuran (hcxdf) (fg/g)
LBXF04	1,2,3,4,7,8-Hexachlorodibenzofuran (hxcdf) (fg/g)
LBXD02	1,2,3,4,7,8-Hexachlorodibenzo-p-dioxin (hxcdd)(fg/g)
LBXF05	1,2,3,6,7,8-Hexachlorodibenzofuran (hxcdf) (fg/g)
LBXD03	1,2,3,6,7,8-Hexachlorodibenzo-p-dioxin (hxcdd)(fg/g)
LBXF06	1,2,3,7,8,9-Hexachlorodibenzofuran (hxcdf) (fg/g)
LBXD04	1,2,3,7,8,9-Hexachlorodibenzo-p-dioxin (hxcdd) (fg/g)
LBXF02	1,2,3,7,8-Pentachlorodibenzofuran (pncdf) (fg/g)
LBXD01	1,2,3,7,8-Pentachlorodibenzo-p-dioxin (pncdd) (fg/g)
URXMU7	1,3,7-trimethyluric acid (umol/L)
URXMX7	1,3,7-trimethylxanthine (caffeine)(umol/L)
URXMU4	1,3-dimethyluric acid (umol/L)
URXMX4	1,3-dimethylxanthine(theophylline)umol/L
LBXZDB	1,4-dichlorobenzene (ug/cubic meter)
URX5NDA	1,5-Diaminonaphthalene (5NDA) (ng/mL)
URXMU5	1,7-dimethyluric acid (umol/L)
URXMX5	1,7-dimethylxanthine(paraxanthine)(umol/L)
URX1NP	1-Aminonaphthalene, urine (pg/mL)
URXP01	1-Hydroxynaphthalene (ng/L)
URXP06	1-hydroxyphenanthrene (ng/L)
URXP10	1-hydroxypyrene (ng/L)
URXTRP2	1-Methyl-3-amino-5H-pyrido[4,3-b]indole (Trp-P-2) (pg/mL)
URXMU1	1-methyluric acid (umol/L)
URXMX1	1-methylxanthine (umol/L)
URXDPY	2-(diethylamino)-6-methylpyrimidin-4-ol/one
SSEPAH	2(N-ethyl-perfluor sulfon)ac.acid(ng/mL)
SSMPAH	2(N-methyl-perfluor sulfon)acid (ng/mL)
LBXMPAH	2-(N-methylperfluoroctanesulfonamido)acetic acid (Me-PFOSA-AcOH) (ng/mL)
LBXBR9	2,2',3,4,4',5',6-Heptabromodiphenyl ether (pg/g)
LBCBR9	2,2',3,4,4',5',6-heptabromodiphyl ethr(pg/g)
LBXBR4	2,2',3,4,4'-Pentabromodiphenyl ether (pg/g)
LBCBR4	2,2',3,4,4'-pentbromodiphenyl ether(pg/g)
LBXBB1	2,2',4,4',5,5'-Hexabromobiphenyl (pg/g)
LBXBR7	2,2',4,4',5,5'-hexabromodiphenyl ether (pg/g)
LBCBR7	2,2',4,4',5,5'-Hxbromodiphnyl ether (pg/g)
LBXBR8	2,2',4,4',5,6'-Hexabromodiphenyl ether (pg/g)
LBCBR8	2,2',4,4',5,6'-hexabromodiphyl ether(pg/g)
LBCBR5	2,2',4,4',5-pentabromodiphnyl ether(pg/g)
LBXBR6	2,2',4,4',6-pentabromodiphenyl ether (pg/g)
LBCBR6	2,2',4,4',6-pentabromodiphyl ether(pg/g)
LBXBR3	2,2',4,4'-Tetrabromodiphenyl ether (pg/g)
LBCBR3LA	2,2',4,4'-tetrmdiphnyl ether lpd adj(ng/g)
LBXBR1	2,2',4-Tribromodiphenyl ether (pg/g)
LBXBR5	2,2’,4,4’,5-pentabromodiphenyl ether (pg/g)
LBXBR66	2,3',4,4'-Tetrabromodiphenyl ether (pg/g)
LBCBR66	2,3',4,4'-Tetrabromodiphenyl ether(pg/g)
SSTBBA	2,3,4,5-tetrabromobenzoic acid (ug/L)
LBXF07	2,3,4,6,7,8-Hexchlorodibenzofuran (hxcdf) (fg/g)
LBXF03	2,3,4,7,8-Pentachlorodibenzofuran (pncdf) (fg/g)
LBXF01	2,3,7,8,-Tetrachlorodibenzofuran (tcdf) (fg/g)
LBCF01	2,3,7,8-Tetrachlorodibenzofuran (tcdf) (fg/g)
LBXTCD	2,3,7,8-Tetrachlorodienzo-p-dioxin (tcdd) (fg/g)
LBXBR2	2,4,4'-Tribromodiphenyl ether (pg/g)
URX1TB	2,4,5-trichlorophenol (ug/L)
URX25T	2,4,5-Trichlorophenoxyacetic acid (ug/L)
URX24D	2,4-D (ug/L)
URX4TDA	2,4-Diaminotoluene (4TDA) (ng/mL)
URXDCB	2,4-dichlorophenol (ug/L)
URX14D	2,5-dichlorophenol (ng/mL)
URX6TDA	2,6-Diaminotoluene (6TDA) (ng/mL)
URXDMN	2,6-Dimethylaniline, urine (pg/mL)
LBXVD2MS	25-hydroxyvitamin D2 (nmol/L)
LBXVD3MS	25-hydroxyvitamin D3 (nmol/L)
URXPHIP	2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine (PhlP) (pg/mL)
URXIQ	2-amino-3-methyl-3H-imidazo[4,5-f]quinolone (IQ) (pg/mL)
URXMAAC	2-Amino-3-methyl-9H-pyriodo[2,3-b]indole (MeA-a-C) (pg/mL)
URXGLP1	2-Amino-6-methyldipyrido[1,2-a:3',2'-d]imidazole (Glu-P-1) (pg/mL)
URXAAC	2-Amino-9H-pyrido[2,3-b]indole (A-a-C) (pg/mL)
URXGLP2	2-Aminodipyrido[1,2-a:3',2'-d] imidazole (GLU-P-2) (pg/mL)
URX2NP	2-Aminonaphthalene, urine (pg/mL)
URXATC	2-Aminothiazoline-4-carboxylic acid(ng/mL)
URXP04	2-hydroxyfluorene (ng/L)
URXP02	2-Hydroxynaphthalene (ng/L)
URXP07	2-hydroxyphenanthrene (ng/L)
URXP25	2-Hydroxyphenanthrene (ng/L) & 3-Hydroxyphenanthrene (ng/L)
URXPPX	2-isopropoxyphenol (ug/L)
URXOXY	2-isopropyl-4-methyl-pyrimidinol (ug/L)
URX2MH	2-Methylhippuric acid (ng/mL)
URXTTC	2-Thioxothiazolidine-4-carboxylic acid(ng/mL)
SSEMEA	3-(Ethylcarbamoyl)benzoic acid (ug/L)
LBXHXC	3,3',4,4',5,5'-hexachlorobiphenyl (hxcb) (fg/g)
LBXPCB	3,3',4,4',5-Pentachlorobiphenyl (pncb) (fg/g)
LBXTC2	3,4,4',5-Tetrachlorobiphenyl (tcb) (fg/g)
URXCPM	3,5,6-trichloropyridinol (ug/L)
URXMU6	3,7-dimethyluric acid (umol/L)
URXMX6	3,7-dimethylxanthine (theobromine)(umol/L)
URXTRP1	3-Amino-1,4-dimethyl-5H-pyrido[4,3-b]indole (Trp-P-1) (pg/mL)
URXCMH	3-chloro-7-hydroxy-4-methyl-2H-chromen-2-one/ol
URXP09	3-fluoranthene (ng/L)
URXP03	3-Hydroxyfluorene (ng/L)
URXP05	3-hydroxyphenanthrene (ng/L)
URX34M	3-Methylhippuric acid & 4-Methylhippuric acid(ng/mL)
URXMU2	3-methyluric acid (umol/L)
URXMX2	3-methylxanthine (umol/L)
URXOPM	3-phenoxybenzoic acid (ug/L)
URX4MDA	4,4'-Diaminodiphenylmethane (4MDA) (ng/mL)
URX4BP	4-Aminobiphenyl, urine (pg/mL)
URX4FP	4-fluoro-3-phenoxy-benzoic acid (ug/L)
URXP19	4-hydroxyphenanthrene (ng/L)
LBX4PA	4-pyridoxic acid (nmol/L)
LBXSF5SI	5,10-Methenyl-tetrahydrofolate (nmol/L)
URXAMU	5-acetylamino-6-amino-3-methyluracil (umol/L)
LBXSF3SI	5-Formyl-tetrahydrofolate (nmol/L)
SSOHIM	5-Hydroxyimidacloprid (ug/L)
LBXSF1SI	5-Methyl-tetrahydrofolate (nmol/L)
URXMU3	7-methyluric acid (umol/L)
URXMX3	7-methylxanthine (umol/L)
SSCLPF	9-chlorohexadecafluoro-3-oxanonane-1-sulfonate (ng/mL)
URXP17	9-hydroxyfluorene (ng/L)
SSII4UC1	
SSII4UC2	
URXAPE	Acephate (ug/L)
SSACET	Acetamiprid (ug/L)
LBXACR	Acrylamide (pmol/g Hb)
LBDACYSI	a-Cryptoxanthin(umol/L)
SSAFB	Aflatoxin B1-lysine result (ng/mL)
URXALA	Alachlor mercapturate (ug/L)
LBXALD	Aldrin (ng/g)
LBXALC	Alpha-carotene (ug/dL)
LBXALN	alpha-Linolenic acid (18:3n-3) (umol/L)
URXANBT	Anabasine, urine (ng/mL)
SS3adlG	androstanedione glucuronide (ng/mL)
URXUSB	Antimony, urine (ug/L)
LBDAPBSI	
LBXAR1	Arachidic acid (20:0) (umol/L)
LBXARA	Arachidonic acid (20:4n-6) (umol/L)
SSARA_N	Arachidonic acid (micromol/L)
LBXATC	a-Tocopherol(ug/dL)
URXATZ	Atrazine mercapturate (ug/L)
URXUBA	Barium, urine (ug/L)
LBXCRY	b-Cryptoxanthin (ug/dL)
LBXBZAL	Benzaldehyde (ng/mL)
LBXZBZ	Benzene (ug/cubic meter)
URXUBE	Beryllium, urine (ug/L)
LB2CRY	beta-cryptoxanthin(ug/dL)
LBDBHC	Beta-hexachloro-cyclohexane (ng/g)
LBXSC3SI	Bicarbonate(mmol/L)
LBDSTB	Bilirubin, total (mg/dL)
SSBDCPP	Bis(1,3-dichloro-2-propyl) phosphate (ug/L)
SSBCPP	Bis(1-chloro-2-propyl) phosphate (ug/L)
SSBCEP	Bis(2-chloroethyl) phosphate (ug/L)
LBXVTE	Blood 1,1,1-Trichloroethane (ng/mL)
LBXV4E	Blood 1,1,2,2-Tetrachloroethane (ng/mL)
LBXV2P	Blood 1,2-Dibromo-3-Chloropropane (ng/mL)
LBXV1D	Blood 1,2-Dichlorobenzene (ng/mL)
LBXV2A	Blood 1,2-Dichloroethane (ng/mL)
LBXV3B	Blood 1,3-Dichlorobenzene (ng/mL)
LBXVDB	Blood 1,4-Dichlorobenzene (ng/mL)
LBX2DF	Blood 2,5-Dimethylfuran (ng/mL)
LBXVBZ	Blood Benzene (ng/mL)
LBXVBZN	Blood Benzonitrile (ng/mL)
LBXVBM	Blood Bromodichloromethane (ng/mL)
LBXVBF	Blood Bromoform (ng/mL)
LBXBCD	Blood cadmium (ug/L)
LBXVCT	Blood Carbon Tetrachloride (ng/mL)
LBXVCB	Blood Chlorobenzene (ng/mL)
LBXVEC	Blood Chloroethane (ng/mL)
LBXVCF	Blood Chloroform (ng/mL)
LBXVC6	Blood Cyclohexane (ng/mL)
LBXVCM	Blood Dibromochloromethane (ng/mL)
LBXVDM	Blood Dibromomethane (ng/mL)
LBXVDEE	Blood Diethyl Ether (ng/mL)
LBXVEA	Blood Ethyl Acetate (ng/mL)
LBXVEB	Blood Ethylbenzene (ng/mL)
LBXVFN	Blood Furan (ng/mL)
LBXV07N	Blood Heptane (ng/mL)
LBXV06	Blood Hexane (ng/mL)
LBXVIBN	Blood Isobutyronitrile (ng/mL)
LBXVIPB	Blood Isopropylbenzene (ng/mL)
LBXBPB	Blood lead (ug/dL)
LBDBPBSI	Blood lead (umol/L)
LBXVXY	Blood m-/p-Xylene (ng/mL)
LBDBMNSI	Blood manganese (nmol/L)
LBXBMN	Blood manganese (ug/L)
LBXTHG	Blood mercury, total (ug/L)
LBXVMIK	Blood Methyl Isobutyl Ketone (ng/mL)
LBXVMCP	Blood Methylcyclopentane (ng/mL)
LBXVMC	Blood Methylene Chloride (ng/mL)
LBXVME	Blood MTBE (pg/mL)
LBXNM	Blood Nitromethane (pg/mL)
LBXV08N	Blood Octane (ng/mL)
LBXVOX	Blood o-Xylene (ng/mL)
LBDBSESI	Blood selenium (umol/L)
LBXBSE	Blood selenium(ug/L)
LBXVST	Blood Styrene (ng/mL)
LBXV4C	Blood Tetrachloroethene (ng/mL)
LBXVTHF	Blood Tetrahydrofuran (ng/mL)
LBXVTO	Blood Toluene (ng/mL)
LBXV2T	Blood trans-1,2-Dichloroethene (ng/mL)
LBXVTC	Blood Trichloroethene (ng/mL)
LBXSBU	Blood urea nitrogen (mg/dL)
LBDSBUSI	Blood Urea Nitrogen (mmol/L)
SSBPFOA	Branch isomers-perfluorooctanoate (ng/mL)
LBXBFOA	Branch perfluorooctanoic acid isomers (Sb-PFOA) (ng/mL)
URXBUP	Butyl paraben (ng/mL)
LBX4AL	Butyraldehyde (ng/mL)
LB2BCDSI	Cadmium (umol/L)
URDUCD	Cadmium, urine (ng/mL)
LBXCAP	Capric acid (C10:0) (umol/L)
URXCBF	Carbofuranphenol (ug/L)
URXUCS	Cesium, urine (ng/mL)
LBXSCLSI	Chloride (mmol/L)
LBXSCH	Cholesterol (mg/dL)
LBDBCRSI	Chromium (nmol/L)
URXUCM	Chromium, Urine (ug/L)
LBXCLZ	cis- Lutein/Zeaxanthin(ug/dL)
LBXCBC	cis-Beta carotene (ug/dL)
LB2CBC	cis-beta-carotene(ug/dL)
LBXCLC	cis-Lycopene(ug/dL)
LBXVC1	cis-Vaccenic acid (18:1n-7) (umol/L)
SSCLOT	Clothianidin (ug/L)
LBDBCOSI	Cobalt (nmol/L)
URXUCO	Cobalt, urine (ug/L)
LB2COT	Cotinine (ng/mL)
URXCOXT	Cotinine-n-oxide, urine (ng/mL)
LBDSCR	Creatinine (mg/dL)
URXUCR	Creatinine, urine (mg/dL)
LBXCRAL	Crotonaldehyde (ng/mL)
URXMCOH	Cyclohexane-1,2-dicarboxylic acid-mono(carboxyoctyl) ester phthalate (ng/mL)
SSCYPC	Cystatin C (mg/L)
URXDAZ	Daidzein (ng/mL)
LBX10AL	Decanaldehyde (ng/mL)
URXDEE	DEET (ug/L)
URXDEA	DEET acid (ug/L)
URXDTZ	Desethyl atrazine result (ug/L)
URXDHD	Desethyl hydroxy DEET (ug/L)
URXDCZ	Diaminochloroatrazine result (ug/L)
SSDBZP	Dibenzyl phosphate (ug/L)
SSDBUP	Dibutyl phosphate (ug/L)
SSDCP	Di-cresyl phosphates (ug/L)
LBXDIE	Dieldrin (ng/g)
URXOP6	Diethyldithiophosphate (ug/L)
URXOP2	Diethylphosphate (ng/mL)
URXOP4	Diethylthiophosphate (ug/L)
URXMTO	Dimethoate (ug/L)
URXOP5	Dimethyldithiophosphate (ug/L)
URXOP1	Dimethylphosphate (ng/mL)
URXOP3	Dimethylthiophosphate (ug/L)
SSDPCP	Di-p-cresyl phosphate (ug/L)
SSDPHP	Diphenyl phosphate (ug/L)
LBXDHA	Docosahexaenoic acid (22:6n-3) (umol/L)
SSDHA_N	Docosahexaenoic acid (micromol/L)
LBXDA1	Docosanoic acid (22:0) (umol/L)
SSDA1_N	Docosanoic acid (micromol/L)
LBXDP3	Docosapentaenoic acid (22:5n-3) (umol/L)
LBXDP6	Docosapentaenoic acid (22:5n-6) (umol/L)
SSDP3_N	Docosapentaenoic-3 acid (micromol/L)
SSDP6_N	Docosapentaenoic-6 acid (micromol/L)
LBXDTA	Docosatetraenoic acid (22:4n-6) (umol/L)
SSDTA_N	Docosatetraenoic acid (micromol/L)
SSDE1_N	Docosenoic acid (micromol/L)
LBXDTC	d-Tocopherol(ug/dL)
LBDDTCSI	d-Tocopherol(umol/L)
LBXED1	Eicosadienoic acid (20:2n-6) (umol/L)
SSED1_N	Eicosadienoic acid (micromol/L)
LBXEPA	Eicosapentaenoic acid (20:5n-3) (umol/L)
SSEPA_N	Eicosapentaenoic acid (micromol/L)
LBXET1	Eicosatrienoic acid (C20:3n-9) (umol/L)
LBXEN1	Eicosenoic acid (20:1n-9) (umol/L)
SSEN1_N	Eicosenoic acid (micromol/L)
LBXEND	Endrin (ng/g)
URXETD	Enterodiol (ng/mL)
URXETL	Enterolactone (ng/mL)
LBXVE3MS	epi-25-hydroxyvitamin D3 (nmol/L)
URXEQU	Equol (ng/mL)
SSSE2	Estradiol (pg/mL)
URXEMM	Ethametsulfuron methyl (ug/L)
URXEPB	Ethyl paraben (ng/mL)
LBXEOA	Ethylene Oxide (pmol/g Hb)
URXETU	Ethylenethio urea (ug/L)
LBXGLU	Fasting Glucose (mg/dL)
LB2FER	Ferritin (ng/mL)
LB2RBF	Folate (ng/mL RBC)
LB2FOL	Folate, serum (ng/mL)
LBXFOR	Formaldehyde (nmol/g HB)
LBCGHC	Gamma-hexachlorocyclohexane (ng/g)
LBXGHC	Gamma-hexachloro-cyclohexane (ng/g)
LBXGLA	gamma-Linolenic acid (18:3n-6) (umol/L)
SSGLA_N	gamma-Linolenic acid (micromol/L)
LB2GTC	gamma-tocopherol(ug/dL)
URXGNS	Genistein (ng/mL)
SSGENX	GenX(HFPO-DA propanoateammonium salt of heptafluoropropoxy)-propanoate)(ng/mL)
LBXSGL	Glucose (mg/dL)
LBXGLY	Glycidamide (pmoL/G Hb)
LBXGTC	g-Tocopherol (ug/dL)
URXHM	Harman (pg/mL)
LBXHPE	Heptachlor Epoxide (ng/g)
LBX7AL	Heptanaldehyde (ng/mL)
LBXHCB	Hexachlorobenzene (ng/g)
LBX6AL	Hexanaldehyde (ng/mL)
LB2HCY	Homocysteine (umol/L)
LBXHGL	homo-gamma-Linolenic acid (20:3n-6) (umol/L)
LBXHCT	Hydroxycotinine, Serum (ng/mL)
SSIMID	Imidacloprid (ug/L)
SSINHBIN	Inhibin B (pg/ml)
LBXIHG	Inorganic mercury, blood (ug/L)
URXUIO	Iodine, urine (ug/L)
LBDSIRSI	Iron (umol/L)
LBXIRN	Iron frozen, Serum (ug/dL)
LBXI5AL	Isopentanaldehyde (ng/mL)
LBXLAR	Lauric acid (C12:0) (umol/L)
URXUPB	Lead, urine (ug/L)
LBXLG1	Lignoceric acid (24:0) (umol/L)
SSNPFOS	Linear perfluorooctane sulfonate (ug/L)
SSNPFOA	Linear perfluorooctanoate (ng/mL)
LBXLNA	Linoleic acid (18:2n-6) (umol/L)
LBXLUZ	Lutein and zeaxanthin (ug/dL)
LBXLUT	Lutein(ug/dL)
LBXZXY	M,p-Xylene (ug/cubic meter)
URXMAL	Malathion diacid (ug/L)
URXMAD	Mandelic acid(ng/mL)
URXUMN	Manganese, urine (ug/L)
LBXMRG	Margaric acid (C17:0) (umol/L)
LB2MC	MCHC (g/dL)
LBXSF6SI	Mefox oxidation product (nmol/L)
LBXBGE	Mercury, ethyl (ug/L)
LBDIHGSI	Mercury, inorganic (umol/L)
LBDBGMSI	Mercury, methyl (nmol/L)
URXUHG	Mercury, urine (ug/L)
URXMMI	Methamidaphos (ug/L)
URXMPB	Methyl paraben (ng/mL)
LB2MMA	Methylmalonic acid (umol/L)
SSMET	Methyltetrahydrofolate ng/ml
URXMHNC	MHNC (ng/mL)
LBCMIR	Mirex (pg/g)
URXUMO	Molybdenum, urine (ug/L)
URXMHP	Mono-(2-ethyl)-hexyl phthalate (ng/mL)
URXMHH	Mono-(2-ethyl-5-hydroxyhexyl) phthalate (ng/mL)
URXMOH	Mono-(2-ethyl-5-oxohexl) phthalate (ng/mL)
URXMC1	Mono-(3-carboxypropyl) phthalate (ng/mL)
URXCNP	Mono(carboxynonyl) Phthalate (ng/mL)
URXCOP	Mono(carboxyoctyl) Phthalate (ng/mL)
URXECP	Mono-2-ethyl-5-carboxypentyl phthalate (ng/mL)
SSECPT	Mono2ethyl5carboxypentyl terephth (ug/L)
SSMHHT	Mono2ethyl5hydroxyhexyl terephth (ug/L)
URXHIBP	Mono-2-hydroxy-iso-butyl phthalate (ng/mL)
URXMHBP	Mono-3-hydroxy-n-butyl phthalate (ng/mL)
URXMZP	Mono-benzyl phthalate (ng/mL)
URXMCP	Mono-cyclohexyl phthalate (ng/mL)
URXMEP	Mono-ethyl phthalate (ng/mL)
URXMIB	Mono-isobutyl phthalate (ng/mL)
URXMNP	Mono-isononyl phthalate (ng/mL)
SSMPFOS	Monomethyl branched iso of PFOS (ug/L)
URXMBP	Mono-n-butyl phthalate (ng/mL)
URXMNM	Mono-n-methyl phthalate (ng/mL)
URXMOP	Mono-n-octyl phthalate (ng/mL)
SSMONP	Monooxoisononyl phthalate (ug/L)
LBXMR1	Myristic acid (14:0) (umol/L)
SSMR1_N	Myristic acid (micromol/L)
LBXML1	Myristoleic acid (14:1n-5) (umol/L)
URXCEM	N-Acetyl-S- (2-Carboxyethyl)-L-Cysteine(ng/mL)
URXMB2	N-Acetyl-S- (2-hydroxy-3-butenyl)-L-Cysteine (ng/mL)
URXHEM	N-Acetyl-S- (2-Hydroxyethyl)-L-Cysteine(ng/mL)
URXHP2	N-Acetyl-S- (2-hydroxypropyl)-L-Cysteine(ng/mL)
URXDHB	N-Acetyl-S- (3,4-Dihidroxybutyl)-L-Cysteine(ng/mL)
URXHPM	N-Acetyl-S- (3-Hydroxypropyl)-L-Cysteine(ng/mL)
URXMB3	N-Acetyl-S- (4-hydroxy-2-butenyl)-L-Cysteine (ng/mL)
URX1DC	N-Acetyl-S-(1,2-dichlorovinyl)-L-Cysteine (ng/mL)
URXCYHA	N-Acetyl-S-(1-cyano-2-hydroxyethyl)-L-cysteine (CYHA) (ng/mL)
URXMB1	N-Acetyl-S-(1-HydroxyMethyl)-2-Propenyl)-L-Cysteine(ng/mL)
URX2DC	N-Acetyl-S-(2,2-Dichlorovinyl)-L-Cysteine (ng/mL)
URXGAM	N-Acetyl-S-(2-carbamoyl-2-hydroxyethyl)-L-Cysteine(ng/mL)
URXAAM	N-Acetyl-S-(2-carbamoylethyl)-L-Cysteine(ng/mL)
URXCYM	N-acetyl-S-(2-cyanoethyl)-L-cysteine(ng/mL)
URXIPM1	N-Acetyl-S-(2-hydroxy-3-methyl-3-butenyl)-L-cysteine + N-Acetyl-S-(2-hydroxy-2-methyl-3-butenyl)-L-cysteine (ng/mL)
URXPMM	N-acetyl-s-(3-hydroxypropyl-1-methyl)-L-cysteine(ng/mL)
URXIPM3	N-Acetyl-S-(4-hydroxy-2-methyl-2-butenyl)-L-cysteine (ng/mL)
URXBMA	N-Acetyl-S-(benzyl)-L-Cysteine(ng/mL)
URXDPM	N-Acetyl-S-(dimethylphenyl)-L-Cysteine(ng/mL)
URXAMC	N-Acetyl-S-(N-methylcarbamoyl)-L-Cysteine(ng/mL)
URXBPM	N-Acetyl-S-(n-propyl)-L-Cysteine(ng/mL)
URXPMA	N-acetyl-s-(phenyl)-L-cysteine(ng/mL)
URXPHE	N-Acetyl-S-(phenyl-2-hydroxyethyl)-L-Cysteine(ng/mL)
URXTCV	N-acetyl-s-(trichlorovinyl)-L-cysteine(ng/mL)
SSAND	N-Desmethylacetamiprid (ug/L)
LBXNR1	Nervonic acid (24:1n-9) (umol/L)
URXUNI	Nickel, Urine (ug/L)
URXNOS	Nicosulfuron (ug/L)
URXNICT	Nicotine, urine (ng/mL)
URXNOXT	Nicotine-1 N-oxide, urine (ng/mL)
URXNAB	N'-Nitrosanabasine (NAB), urine (ng/mL)
URXNAT	N'-Nitrosanatabine (NAT), urine (ng/mL)
URXNDEA	N-Nitrosodiethylamine (NDEA) (ng/L)
URXNMEA	N-Nitrosoethylmethylamine (NMEA) (ng/L)
URXNMOR	N-Nitrosomorpholine (NMOR) (ng/L)
URXNNN	N'-Nitrosonornicotine (NNN), urine (ng/mL)
URXNPIP	N-Nitrosopiperidine (NPIP) (ng/L)
URXNPYR	N-Nitrosopyrrolidine (NPYR) (ng/L)
URXNHM	Norharman (pg/mL)
URXNNCT	Nornicotine, urine (ng/mL)
LBXNFOS	n-perfluorooctane sulfonic acid (n-PFOS) (ng/mL)
LBXNFOA	n-perfluorooctanoic acid (n-PFOA) (ng/mL)
URXANS	o-Anisidine, urine (pg/mL)
LBX8AL	Octanaldehyde (ng/mL)
URXDMA	O-Desmethylangolensin (O-DMA) (ng/mL)
LBXOL1	Oleic acid (18:1n-9) (umol/L)
URXOMO	O-methoate (ug/L)
LBXODT	opDDT (ng/g)
LBXTLAL	o-Tolualdehyde (ng/mL)
URXOTD	o-Toluidine, urine (pg/mL)
LBXOXY	Oxychlordane (ng/g)
LBXZOX	o-Xylene (ug/cubic meter)
URXDIZ	Oxypyrimidine (ug/L)
LBCPDT	p,p'-dichlorodiphenyltrichlorethane (pg/g)
LBXPM1	Palmitic acid (16:0) (umol/L)
LBXPL1	Palmitoleic acid (16:1n-7) (umol/L)
URXPAR	Paranitrophenol (ug/L)
LBCBR11	PBDE 209 (pg/g)
LBC101	PCB 101 (ng/g)
LBC105	PCB 105 (ng/g)
LBC110	PCB 110 (ng/g)
LBC114	PCB 114 (ng/g)
LBC118	PCB 118 (ng/g)
LBC123	PCB 123 (ng/g)
LBC128	PCB 128 (ng/g)
LBC138	PCB 138 (ng/g)
LBC146	PCB 146 (ng/g)
LBC149	PCB 149 (ng/g)
LBC151	PCB 151 (ng/g)
LBC153	PCB 153 (ng/g)
LBC156	PCB 156 (ng/g)
LBC157	PCB 157 (ng/g)
LBC167	PCB 167 (ng/g)
LBC170	PCB 170 (ng/g)
LBC172	PCB 172 (ng/g)
LBC177	PCB 177 (ng/g)
LBC178	PCB 178 (ng/g)
LBC180	PCB 180 (ng/g)
LBC183	PCB 183 (ng/g)
LBC187	PCB 187 (ng/g)
LBC189	PCB 189 (ng/g)
LBC194	PCB 194 (ng/g)
LBC195	PCB 195 (ng/g)
LBC196	PCB 196 (ng/g)
LBC199	PCB 199 (ng/g)
LBC206	PCB 206 (ng/g)
LBC209	PCB 209 (ng/g)
LBC028	PCB 28 (ng/g)
LBC044	PCB 44 (ng/g)
LBC049	PCB 49 (ng/g)
LBC052	PCB 52 (ng/g)
LBC066	PCB 66 (ng/g)
LBC074	PCB 74 (ng/g)
LBC087	PCB 87 (ng/g)
LBC099	PCB 99 (ng/g)
LBX101	PCB101 (ng/g)
LBX105	PCB105 (ng/g)
LBX110	PCB110 (ng/g)
LBX118	PCB118 (ng/g)
LBX128	PCB128 (ng/g)
LBX138	PCB138 (ng/g)
LBX146	PCB146 (ng/g)
LBX149	PCB149 (ng/g)
LBX151	PCB151 (ng/g)
LBX153	PCB153 (ng/g)
LBX156	PCB156 (ng/g)
LBX157	PCB157 (ng/g)
LBX167	PCB167 (ng/g)
LBX170	PCB170 (ng/g)
LBX172	PCB172 (ng/g)
LBX177	PCB177 (ng/g)
LBX178	PCB178 (ng/g)
LBX180	PCB180 (ng/g)
LBX183	PCB183 (ng/g)
LBX187	PCB187 (ng/g)
LBX189	PCB189 (ng/g)
LBX194	PCB194 (ng/g)
LBX195	PCB195 (ng/g)
LBX196	PCB196 (ng/g)
LBD199	PCB199 (ng/g)
LBX206	PCB206 (ng/g)
LBX209	PCB209 (ng/g)
LBX028	PCB28 (ng/g)
LBX044	PCB44 (ng/g)
LBX049	PCB49 (ng/g)
LBX052	PCB52 (ng/g)
LBX066	PCB66 (ng/g)
LBX074	PCB74 (ng/g)
LBX087	PCB87 (ng/g)
LBX099	PCB99 (ng/g)
SSPFDE	Pefluorodecanoic acid (ng/mL)
LBXPEN	Pentadecanoic acid (C15:0) (nmol/L)
LBX5AL	Pentanaldehyde (ng/mL)
SSPFBS	Perfluorobutane sulfonic acid (ng/mL)
LBXPFBS	Perfluorobutane sulfonic acid (ug/L)
LBXPFDE	Perfluorodecanoic acid (PFDeA) (ng/mL)
LBXPFDO	Perfluorododecanoic acid (PFDoA) (ng/mL)
SSFHPS	Perfluoroheptane sulfonic acid (ng/mL)
SSPFHP	Perfluoroheptanoic acid (ng/mL)
LBXPFHP	Perfluoroheptanoic acid (ug/L)
SSPFHS	Perfluorohexane sulfonic acid (ng/mL)
LBXPFHS	Perfluorohexane sulfonic acid (PFHxS) (ng/mL)
SSPFHA	Perfluorohexanoic acid (ng/mL)
LBXMFOS	Perfluoromethylheptane sulfonic acid isomers (Sm-PFOS) (ng/mL)
SSPFNA	Perfluorononanoic acid (ng/mL)
LBXPFNA	Perfluorononanoic acid (PFNA) (ng/mL)
SSPFSA	Perfluorooctane sulfonamide (ng/mL)
SSPFUA	Perfluoroundecanoic acid (ng/mL)
LBXPFUA	Perfluoroundecanoic acid (PFUA) (ng/mL)
SSPFBA	Perflurobutanoic acid (ng/mL)
URXPHG	Phenylglyoxylic acid(ng/mL)
LBDSPH	Phosphorus (mg/dL)
LBXPHE	Phytoene(ug/dL)
LBXPHF	Phytofluene(ug/dL)
LB2GLU	Plasma glucose (mg/dL)
URXUPT	Platinum, urine (ug/L)
LBXSKSI	Potassium (mmol/L)
LBXPDE	ppDDE (ng/g)
LBXPDT	ppDDT (ng/g)
URXPPDA	p-Phenylenediamine (PPDA) (ng/mL)
LBX3AL	Propanaldehyde (ng/mL)
URXPPB	Propyl paraben (ng/ml)
URXPTU	Propylenethio urea (ug/L)
LBXP2	Prostate specific antigen (PSA), free (ng/mL)
LBXEPP	Protoporphyrin (ug/dL RBC)
LBXPLP	Pyridoxal 5'-phosphate (nmol/L)
LB2RPL	Retinyl palmitate (ug/dL)
LB2RST	Retinyl Stearate (ug/dL)
URXUMA2	Second albumin (ug/mL)
URDACT2	Second albumin creatinine ratio (mg/g)
URDUMA2S	Second albumin, urine (mg/L)
URXUCR2	Second creatinine (mg/dL)
URDUCR2S	Second Creatinine, urine (umol/L)
LBXSEL	Selenium (ng/mL)
LBXSCU	Serum Copper (ug/dL)
SSFER	Serum ferritin (ng/ml)
LBDFOL	Serum folate (ng/mL)
LBXSSE	Serum Selenium (ug/L)
LBDFOT	Serum total folate (ng/mL)
LBXSZN	Serum Zinc (ug/dL)
LBXSNASI	Sodium (mmol/L)
LBXST1	Stearic acid (18:0) (umol/L)
LBXSD1	Stearidonic acid (C18:4n-3) (umol/L)
URXUSR	Strontium, urine (ug/L)
SEPAH	Surplus sera 2-(N-ethyl-perfluorooctane sulfonamido) acetate (EPAH) result (ng/ml)
SMPAH	Surplus sera 2-(N-methyl-perfluorooctane sulfonamido) acetate (MPAH) result (ng/ml)
SPFDE	Surplus sera perfluorodecanoate (PFDE) result (ng/ml)
SPFDO	Surplus sera perfluorododecanoate (PFDO) result (ng/ml)
SPFHP	Surplus sera perfluoroheptanoate (PFHP) result (ng/ml)
SPFHS	Surplus sera perfluorohexane sulfonate (PFHS) result (ng/ml)
SPFNA	Surplus sera perfluorononanoate (PFNA) result (ng/ml)
SPFSA	Surplus sera perfluorooctane sulfonamide (PFSA) result (ng/ml)
SPFOS	Surplus sera perfluorooctane sulfonate (PFOS) result (ng/ml)
SPFOA	Surplus sera perfluorooctanoate (PFOA) result (ng/ml)
SPFUA	Surplus sera perfluoroundecanoate (PFUA) result (ng/ml)
SSTESTO	Testosterone (ng/mL)
LBXTST	Testosterone total (ng/dL)
LBXZTE	Tetrachloroethene (ug/cubic meter)
LBXSF4SI	Tetrahydrofolate (nmol/L)
URXUTL	Thallium, urine (ug/L)
SSTHIA	Thiacloprid (ug/L)
LBDT4SI	Thyroxine (T4) (nmol/L)
LBXT4	Thyroxine (T4) (ug/dL)
LBXT4F	Thyroxine, free (ng/dL)
LBXTT4	Thyroxine, total (T4) (ug/dL)
URXUSN	Tin, urine (ug/L)
LBXZTO	Toluene (ug/cubic meter)
LBDTLY	Total (cis- and trans-)Lycopene (ug/dL)
LBXBCC	total b-Carotene(ug/dL)
LBXSTB	Total Bilirubin (mg/dL)
LBXSCA	Total Calcium (mg/dL)
LBXTC	Total Cholesterol (mg/dL)
URXCOTT	Total Cotinine, urine (ng/mL)
SSFOLTOT	Total Folate ng/ml
URXHCTT	Total Hydroxycotinine, urine (ng/mL)
LBXLCC	total Lycopene(ug/dL)
LBXOD1	Trans 11-octadecenoic acid (umol/L)
LBXHDT	Trans 9-Hexadecenoic acid concentrt (umol/L)
LBXOD9	Trans 9-octadecenoic acid (umol/L)
LBXOTT	Trans,trans-9,12-Octadecadienoic acid (umol/L)
URXTCC	Trans-3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropane carboxylic acid (ug/L)
LBXBEC	trans-b-carotene(ug/dL)
LBXLYC	trans-Lycopene (ug/dL)
LBXTNA	Trans-nonachlor (ng/g)
LBXZTI	Trichloroethene (ug/cubic meter)
LBXTSA	Tricosanoic acid (C23:0) (umol/L)
LBXTR	Triglyceride (mg/dL)
LBXT3F	Triiodothyronine (T3), free (pg/mL)
LBXTT3	Triiodothyronine (T3), total (ng/dL)
URXUTU	Tungsten, urine (ng/mL).
URXUUR	Uranium, urinary (ug/L)
LBXSUA	Uric acid (mg/dL)
URXUAS5	Urinary Arsenic acid (ug/L)
URXUAS	Urinary arsenic, total (ug/L)
URXUAB	Urinary Arsenobetaine (ug/L)
URXUAC	Urinary Arsenocholine (ug/L)
URXUAS3	Urinary arsenous acid (ug/L)
URXBPH	Urinary Bisphenol A (ng/mL)
URXUDMA	Urinary Dimethylarsonic acid (ug/L)
URXUMMA	Urinary Monomethylarsonic acid (ug/L)
URXNO3	Urinary nitrate (ng/mL)
URXUP8	Urinary perchlorate (ng/mL)
SSXUP8	Urinary Perchlorate (ug/L)
URXSCN	Urinary thiocyanate (ng/mL)
URXNAL	Urinary Total NNAL (ng/mL)
URXTLC	Urinary Triclocarban (ng/mL)
LB2VIA	Vitamin A (ug/dL)
LBDB12	Vitamin B12(pg/mL)
LBXVB6	Vitamin B6 (Pyridoxal 5'-phosphate) test results (nmol/L).
LBXVIC	Vitamin C (mg/dL)
LBDVIDMS	Vitamin D (nmol/L)
LB2VIE	Vitamin E (ug/dL)
LBXZEA	Zeaxanthin(ug/dL)
